* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Be Vietnam Pro', sans-serif;
}

body {
  max-width: 100vw;
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-rows: 150px auto 80px;


}

//GRID AREAS

header {
  grid-area: header;
  
  
}
.main-content {
  grid-area: content;
  margin: 0 auto;
  
}
footer {
  grid-area: footer;
  height: 100%;
  
}

a {
  text-decoration: none;
  color: black;
}



$breakpoints: (
  sm : 375px,
  md : 768px,
  lg : 1300px
);

@mixin media-up($breakpoint) {
  @media screen and (min-width: map-get($breakpoints, $breakpoint)) {
    @content;
  }
}
